.design_heading {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 400;
  margin-top: 100px;
}

.catContainer {
  .categories {
    display: flex;
    gap: 10px;
    min-height: 100%;
    margin: 10px;

    .col {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
    }
    .col-l {
      flex: 2;
      position: relative;
    }
    .row {
      flex: 1;
      display: flex;
      gap: 10px;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s ease;

        &:hover {
          scale: 1.04;
        }
      }
      button {
        position: absolute;
        min-width: 100px;
        width: fit-content;
        height: 40px;
        padding: 10px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: none;
        background-color: white;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 820px) {
  .catContainer {
    min-height: 80vh;
    .categories {
      min-height: 60vh;
      flex-direction: column;

      .col {
        flex-direction: row;
        .imgL {
          height: 250px;
        }
      }
      .col-l {
        flex: 1;
      }
      .row {
        flex-direction: column;

        img {
          height: 100%;
        }
      }
    }
  }
}
