.product {
  padding: 20px 40px;
  display: flex;
  gap: 50px;

  .left {
    margin-top: 100px;
    flex: 1;
    display: flex;
    gap: 10px;
    .images {
      flex: 1;

      img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        cursor: pointer;
        margin-bottom: 10px;
      }
    }
    .mainImg {
      flex: 3;

      img {
        width: 100%;
        max-height: 800px;
        object-fit: cover;
        object-position: top;
      }
    }
  }
  .right {
    margin-top: 100px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
      text-transform: capitalize;
    }

    .price {
      font-size: 30px;
      color: rgb(198, 173, 7);
      font-weight: 500;
    }

    p {
      font-size: 16px;
      color: gray;
      font-weight: 300;
      text-align: justify;
    }
    .quantity {
      display: flex;
      align-items: center;
      gap: 10px;

      button {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
      }
    }
    .add {
      width: 250px;
      padding: 10px;
      background-color: rgb(198, 173, 7);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border: none;
      cursor: pointer;
      font-weight: 500;
    }

    .link {
      display: flex;
      gap: 25px;

      .item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(198, 173, 7);
        font-size: 12px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: gray;
      font-size: 12px;
      margin-top: 20px;

      hr {
        width: 200px;
        border: 1px solid lightgray;
      }
    }
    hr {
      border: 1px solid lightgray;
    }
  }
}

@media (max-width: 820px) {
  .product {
    .left {
      height: 100%;
      flex-direction: column-reverse;
      align-items: flex-start;
      .images {
        display: flex;
        gap: 10px;

        img {
          height: 80px;
          width: 120px;
        }
      }
    }
    .right {
      gap: 10px;

      h2 {
        font-size: 4vw;
        font-weight: 500;
      }
      p {
        font-size: 18px;
      }
      .quantity {
        font-size: 20px;
        margin-top: 10px;

        button {
          font-size: 24px;
        }
      }
      .add {
        font-size: 16px;
      }
      .info {
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 600px) {
  .product {
    padding: 20px 20px;
    gap: 20px;
    flex-direction: column;
    .left {
      .images {
        flex: 1;
        img {
          width: 100%;
          height: 100px;
          object-fit: cover;
          cursor: pointer;
          margin-bottom: 10px;

          width: 120px;
          height: 80px;
        }
      }
    }
    .right {
      gap: 10px;
      margin-top: 0px;
      h2 {
        font-size: 6vw;
      }
    }
  }
}
