.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  z-index: 999999;
  position: fixed;
  top: 0;

  .wrapper {
    // width: 100%;
    width: 100%;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    z-index: 9999;
    transition: width 2s ease;
    box-shadow: 0 1px 2px lightgray;

    .icons {
      display: flex;
      align-items: center;
      font-size: 18px;
      gap: 20px;
    }
    
    .left {
      display: flex;
      gap: 20px;
      align-items: center;
      flex: 1;
      -webkit-tap-highlight-color: transparent;
      
      
      .active{
        color: rgb(198, 173, 7);
      }
      
      .menu {
        display: none;
      }
      .logo {
        font-size: 30px;
      }
    }
    .center {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      -webkit-tap-highlight-color: transparent;


      .logo {
        font-size: 30px;
      }
    }
    .right {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: flex-end;
      flex: 1;

      .icons {
        display: flex;
        gap: 15px;
        color: #777;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;

        .active{
          color: #ff4141;
        }

        .cartIcon {
          position: relative;

          span {
            font-size: 10px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #2879fe;
            color: white;
            position: absolute;
            top: -5px;
            right: -4px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .navbar {
    .wrapper {
      .left {
        .icons{
          display: none;
        }
        .opened{
          transition: all 1s ease;
        }
        .opened{
          padding-top: 100px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: column;
          width: 50%;
          height: 100vh;
          background-color: white;
          color: black;
          position: absolute;
          left: 0;
          top: 0;
          font-size: 5vw;
        }
        
        .menu {
          display: unset;
          z-index: 99;

          .icon{
            font-size: 40px;
          }
        }
      }
      .center {
        .logo {
          font-size: 6vw;
        }
      }
      .right {
        .icons {
          .icon {
            font-size: 4vw;
          }
          .cartIcon {
            position: relative;

            span {
              font-size: 14px;
              width: 18px;
              height: 18px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .navbar {
    .wrapper {
      .left{
        flex: 0;
        margin-right: 10px;

        .opened{
          width: 100%;
        }

        .icon{
          font-size: 7vw;
          font-weight: lighter;
        }
      }
           
      .center {
        .logo {
          font-size: 6vw;
          flex: 2;
        }
      }
      .right {
      
        .icons {
          gap: 5px;
          .icon {
            font-size: 7vw;
          }
          
        }
      }

    }
  }
}